# ---- DB ----
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# ---- WP ----
WP_TABLE_PREFIX=wp_
WP_DEBUG=true

# ---- Ports ----
HTTP_PORT=8080
PMA_PORT=8081
MAILHOG_SMTP=1025
MAILHOG_UI=8025
